# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rcar-gen5"
BBFILE_PATTERN_rcar-gen5 = "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-gen5 = "6"
LAYERSERIES_COMPAT_rcar-gen5 = "kirkstone"

LAYERDEPENDS_rcar-gen5 = "core yocto openembedded-layer meta-python"
