# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rcar-bsp"
BBFILE_PATTERN_rcar-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-bsp = "6"
LAYERSERIES_COMPAT_rcar-bsp = "kirkstone scarthgap"

LAYERDEPENDS_rcar-bsp = "core yocto openembedded-layer meta-python"
