# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rcar-adas"
BBFILE_PATTERN_rcar-adas = "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-adas = "6"
LAYERSERIES_COMPAT_rcar-adas = "kirkstone scarthgap"

LAYERDEPENDS_rcar-adas = "rcar-bsp"
